{
  "name": "qa-challenge",
  "version": "1.0.0",
  "description": "Este repositório contém dois testes práticos para a vaga de **QA Engineer**. O objetivo é validar suas habilidades de automação de testes com:\r 1. **Validação de fluxos de UI** com **Playwright**.\r 2. **Interação e validação de APIs** com **Playwright** e **Node.js**.",
  "main": "index.js",
  "scripts": {
    "test:ui": "npx playwright test tests/ui/",
    "test:api": "npx playwright test tests/api/",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.50.0",
    "qa-challenge": "file:"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.12.0"
  }
}
